# Stempeluhr

./: Stempeluhr.sln
Deployment/Releases/: RELEASES  Stempeluhr-0.0.12-delta.nupkg  Stempeluhr-0.0.13-delta.nupkg  Stempeluhr-0.0.16-delta.nupkg  Stempeluhr-0.0.17-delta.nupkg  Stempeluhr-0.0.18-delta.nupkg  Stempeluhr-0.0.2-delta.nupkg  Stempeluhr-0.0.3-delta.nupkg  Stempeluhr-0.0.4-delta.nupkg  Stempeluhr-0.0.6-delta.nupkg  Stempeluhr-0.0.9-delta.nupkg
Stempeluhr/: Abwesenheit.xaml  Abwesenheit.xaml.cs  App.config  App.xaml  App.xaml.cs  Arbeitszeiten.xaml  Arbeitszeiten.xaml.cs  EditSaldo.xaml  EditSaldo.xaml.cs  LoadDB.xaml  LoadDB.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ReleaseSpec.nuspec  Settings.xaml  Settings.xaml.cs  Stempeluhr.csproj  ZeitenUpt.xaml  ZeitenUpt.xaml.cs
Stempeluhr/Classes/: Arbeitstage.cs  Fehltage.cs  Pausen.cs  PausenAddieren.cs  Saldo.cs  Zeiten.cs  calcZeiten.cs
